POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlshortener
DATABASE_URL=postgres://postgres:postgres@localhost:5432/urlshortener
MAX_POOL_SIZE=20

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

BASE_URL=http://localhost:3000

QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6380
QUEUE_REDIS_PASSWORD=redis
